RINKEBY_RPC_URL="https://rpc.goerli.eth.gateway.fm"	 
MNEMONIC= "collect found silver bless abstract tail inject truck vault gentle stand arena"
ETHERSCAN_API_KEY="8CF62HG6EYZD1UAQ5N3HPV7DF1F9S32R2G"
PRIVATE_KEY="0x2c63ceaab67ce67bfb69cc6961b555fc79f6501af26072c14b8efe9a07057e6a"